---
name: github page

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'docs/**'
      
jobs:
  page:
    runs-on: ubuntu-latest
    steps:
      - name: Update Frangipane Docs
        run: |
          curl -L \
          -X POST https://api.github.com/repos/FrangipaneTeam/frangipane-docs/dispatches \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.DOC_PAT }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -d '{"event_type": "update-doc", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
